# fibi2

./: README.md
apps/events-worker/src/: Dockerfile  Program.cs  SeedDevelopmentData.cs  appsettings.json  events-worker.csproj
apps/events-worker/src/APIs/Common/Attributes/: RegularExpressionEnumerableAttribute.cs
apps/events-worker/src/APIs/Common/Dtos/: FindManyInput.cs  FindManyInputExtension.cs  IFindManyInput.cs  MetadataDto.cs  PaginationInput.cs  SortOrder.cs
apps/events-worker/src/APIs/Errors/: NotFoundException.cs
apps/events-worker/src/APIs/EventData/: EventDataItemsController.cs  EventDataItemsExtensions.cs  EventDataItemsService.cs  IEventDataItemsService.cs
apps/events-worker/src/APIs/EventData/Base/: EventDataItemsControllerBase.cs  EventDataItemsServiceBase.cs
apps/events-worker/src/APIs/EventData/Dtos/: EventData.cs  (+5 more)
apps/events-worker/src/APIs/EventDatum/: EventDataController.cs  EventDataExtensions.cs  EventDataService.cs  IEventDataService.cs
apps/events-worker/src/APIs/Group/: GroupsController.cs  GroupsExtensions.cs  GroupsService.cs  IGroupsService.cs
apps/events-worker/src/Brokers/Infrastructure/: InternalConsumer.cs  InternalProducer.cs  KafkaConsumerService.cs  KafkaOptions.cs  TopicAttribute.cs
apps/events-worker/src/Brokers/Mymessagebroker/: MymessagebrokerConsumerService.cs  MymessagebrokerMessageHandlersController.cs  MymessagebrokerProducerService.cs  MymessagebrokerServiceCollection.cs
apps/events-worker/src/Core/Extensions/: ServiceCollectionExtensions.cs
apps/events-worker/src/Infrastructure/: EventsWorkerDbContext.cs
apps/events-worker/src/Infrastructure/Models/: EventData.cs  EventDatum.cs  Group.cs
(+63 files in other folders)
